[uwsgi]
chdir=/app
module=oc_website.wsgi:application
master=True
pidfile=/tmp/app-master.pid
vacuum=True
max-requests=5000
processes=5
cheaper=2
cheaper-initial=5
gid=root
uid=root
http-socket=0.0.0.0:8000
stats=0.0.0.0:8001 --stats-http
env=IS_WSGI=True
harakiri=60
py-autoreload=1
static-map=/static=/app/static
mime-file=/conf/mime.types
